<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="60dp">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.pawe.myapplication.MapsActivity"
            map:cameraTargetLat="51.772061"
            map:cameraTargetLng="19.474014"
            map:cameraZoom="11"
            map:mapType="normal"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocationButton"
            android:tint="@color/cast_expanded_controller_ad_container_white_stripe_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_my_location_black_24dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"
            android:onClick="showMyLocation"/>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:id="@+id/linear_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green8ddc92">
            <TextView
                android:text="Przykładowa nazwa obiektu"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/img1"
            android:scaleType="centerCrop"
            android:onClick="imageViewInSlidingLayoutClick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:background="@android:color/white"
                android:id="@+id/sliding_layout_localization_ic"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_localization_green_280px"/>
            <TextView
                android:text="ASDASFAGA SAADSD 3423"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sliding_layout_adres"
                android:layout_toEndOf="@id/sliding_layout_localization_ic"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/sliding_layout_localization_ic"/>
            <View
                style="@style/Divider"
                android:minHeight="1dp"
                android:layout_below="@id/sliding_layout_adres"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/sliding_layout_divider"/>
            <ImageView
                android:background="@android:color/white"
                android:id="@+id/sliding_layout_description_ic"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_below="@id/sliding_layout_divider"
                android:layout_alignStart="@id/sliding_layout_localization_ic"
                android:src="@drawable/ic_description_green_18dp"/>

            <TextView
                android:text="ashjadl sddajdd asdasddada sadasdasddfgdf gasdasdsdsad asdasdas dadsaffssd fad dadsfsdf fffffsd dsfsdf fdsfsdf ssdfsf gfdgdfg "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sliding_layout_opis"
                android:layout_toEndOf="@id/sliding_layout_description_ic"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@id/sliding_layout_description_ic"
                android:ellipsize="end"
                android:lines="1"/>
        </RelativeLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>